{'base': 'stations',
 'clouds': {'all': 20},
 'cod': 200,
 'coord': {'lat': 42.65, 'lon': -73.75},
 'dt': 1554380993,
 'id': 5106834,
 'main': {'humidity': 37,
          'pressure': 1028,
          'temp': 274.51,
          'temp_max': 277.04,
          'temp_min': 271.15},
 'name': 'Albany',
 'sys': {'country': 'US',
         'id': 3273,
         'message': 0.2324,
         'sunrise': 1554373939,
         'sunset': 1554420202,
         'type': 1},
 'visibility': 16093,
 'weather': [{'description': 'few clouds',
              'icon': '02d',
              'id': 801,
              'main': 'Clouds'}],
 'wind': {'deg': 290, 'speed': 7.2}}